<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RWD</title>
    <style>
        body{
            font-family: "Comic Sans MS";
        }
        header, footer {
            padding: 10px;
            background-color: darkslateblue;
            color: honeydew;
        }
        header ul li {
            display: inline;
            margin: 10px;
            cursor: pointer;

            font-size: larger;
        }
        li a {
            text-decoration: none;
            list-style:  none;
            color: honeydew;
        }

        aside{
            float: left;
            width: 20%;
            background: wheat;
        }

        section {
            float: left;
            width: 70%;
            margin-left: 50px;
            padding: 10px ;
            height: 13rem;
            box-sizing: border-box;
        }

        footer {
            clear: both;

        }

        aside  a {
            display: block;
            padding: 10px;
            text-align: center;
            height: 13rem;
            box-sizing: border-box;
        }

       #menu ul li:hover > a{
            cursor: pointer;
            background-color: antiquewhite;
            color: brown;
       }
       article {
           height: fit-content;
       }
        .grid {
            width: 100%;
            margin: 0 auto;
        }
        @media only screen and (max-width: 500px)  {
        body {
            background-color: lightgoldenrodyellow;
        }
        }

    </style>
</head>
<body>

<div class="grid">
    <header id="Menu">
        <ul>
            <li>
                <a href="#">Logo</a>
            </li>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Projects</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </header>
    <aside>
        <a href="https://helpcrunch.com/blog/welcome-message/">Link 1</a>
        <a href="https://www.nhaccuatui.com/bai-hat/hello-lionel-richie.txUQIElDIc.html">Link 2</a>
        <a href="https://supersimple.com/song/hello/">Link 3</a>
    </aside>

    <section>
        <article>
            <h2>Welcome</h2>
            <p>After the user has finally converted – subscribed or created an account with you – it seems that your job
                is done. You’ve got yourself a new customer, so why bother sending a welcome greeting message?</p>

            <p>Wrong. A welcome message can seal the bond. It’s the same as a “Can I help you?” that you hear when you
                enter a shop. Even if there’s no help needed, you are being attended to and feel important.</p>

            <p>If you are still not convinced with all this sentiment, we’ve got some hard facts and statistics. Welcome
                emails are known to generate 320% more revenue. For such effectiveness, welcome messages take their rightful
                place in most email marketing campaigns.</p>
        </article>
        <article>
            <h2>News Article</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est
                nibh, et consectetur tortor feugiat at.</p>
        </article>
    </section>

    <footer>
        <p>Footer text</p>
    </footer>
</div>


</body>
</html>