<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phim hoạt hình</title>
    <style>
        body {
            font-family: "Comic Sans MS";
            font-size: medium;
        }
        header, footer {
            width: 100%;
            background-color: beige;
            display: inline-block;
            text-align: center;
            justify-content: space-between;
        }
        .td1 {
            text-align: left;
            font-size: large;
            text-shadow: #CDCDCD;
            margin-left: 10px;
        }
        .td2 {
            text-align: center;
        }
        header div.td2 ul li {
            display: inline;
            text-transform: none;
            padding: 10px;
            margin: 10px 30px;
            border-top-left-radius: 10%;
            border-bottom-right-radius: 10%;
            background-color: peru;
        }

        aside {
            float: left;
            list-style: none;
            width: 25vw;
        }
       div section {
            height: 100%;
            width: 100%;
            text-align: center;
        }
        header div ul:hover > li {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="td1">Phim Hoạt Hình</div>
        <div class="td2">
            <ul>
                <li>Phim hoạt hình</li>
                <li>Phim hoạt hình yêu thích</li>
                <li>Nhân vật hoạt hình</li>
                <li>Góp ý</li>
            </ul>
        </div>
    </header>

    <aside>
        <ul>
            <li>
               <iframe src="https://i.ytimg.com/an_webp/I8au0xAOz5U/mqdefault_6s.webp?du=3000&sqp=CPn57pIG&rs=AOn4CLDCZQKghOKKLw6sXc_aVyX9Z2RPPQ">Welcome đến với khách sạn Nobi</iframe>
            </li>
            <li>
                <iframe src="https://i.ytimg.com/an_webp/BLWRKC-gvUY/mqdefault_6s.webp?du=3000&sqp=CJzc7pIG&rs=AOn4CLAyrsxFAJnzMtAjRR_QEZQitBBBbg"></iframe>
            </li>
            <li>
                <iframe src="https://i.ytimg.com/an_webp/6fc-G0zUnbo/mqdefault_6s.webp?du=3000&sqp=CKjt7pIG&rs=AOn4CLCuhr1Gfaz-xFAPZctj0qT5uO_wrg"></iframe>
            </li>
            <li>
                <iframe src="https://i.ytimg.com/an_webp/QD29lJ6e0uk/mqdefault_6s.webp?du=3000&sqp=CN787pIG&rs=AOn4CLDe3rQM-e1ZrxCDer7dWfeUOCln8Q"></iframe>
            </li>
        </ul>
    </aside>
    <div>
        <section>
            <div>

                <iframe height="100%" width="50%" src="https://i.ytimg.com/an_webp/QYeCO92diJ8/mqdefault_6s.webp?du=3000&sqp=CJmB75IG&rs=AOn4CLCqsQeayfdX19DOYGAGlGEB27yGBA"> </iframe>

            </div>
            <div>
                    <p>Doraemon - bộ phim hoạt hình nổi tiếng của Nhật Bản đã gắn liền với tuổi thơ của biết bao người. Doremon không chỉ là một bộ phim giải trí thông thường mà nó còn là những bài học về gia đình, tình bạn và chứa đựng rất nhiều kiến thức hay và bổ ích. Nó xứng đáng là một trong bộ phim hoạt hình cho thiếu nhi hay nhất. Và dưới đây là tổng hợp 25 tập phim hoạt hình Doremon hay nhất dành cho các bé.</p>
            </div>

        </section>
    </div>



    <footer>
        <a href="https://www.visymo.com/?ref=searchmixer" target="_blank" rel="nofollow noopener noreferrer" class="footer-nav__link">Visymo Universal Search Group</a>
    </footer>
</body>
</html>