<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo Layout</title>
    <style>
        body {
            font-family: "Comic Sans MS";
            font-size: 1em;
        }
        h1, footer {
            padding: 10px;
            background-color: lightgoldenrodyellow;
        }
        section {
            margin: 5px;
            padding: 10px;
            background-color: azure;
        }
        article {
            margin: 5px;
            padding: 10px 20px;
            background-color: azure;
        }
        aside {
            margin: 5px;
            padding: 10px;
            background-color: honeydew;
        }
        nav ul {
            padding: 0;
            font-size: larger;
        }

        nav ul li {
            display: inline;
            margin: 5px;
        }
        #aa {
           background-color: antiquewhite;
        }
        h2 {
            padding: 0;
        }

    </style>
</head>
<body>
<h1>Monday Times</h1>
<nav>
    <ul>
        <li>
            <a href="#">News</a>
        </li>
        <li>
            <a href="#">Sports</a>
        </li>
        <li>
            <a href="#">Weather</a>
        </li>
    </ul>
</nav>

<section id="aa">
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>
<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>