<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style>
        .box {
            margin: 0 auto;
            width: 800px;
            border: 10px;
            padding: 10px;
            border-color: chartreuse aqua blue blueviolet;
            border-style: solid;
            box-sizing: border-box;
        }
        p {
            border: 3px dotted darkred;
            padding: 10px;
        }
        #a1 {
            margin-bottom: 20px;
        }
        #a2 {
            margin-bottom: 40px;
        }
        #a3 {
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p id="a1">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="a2">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
        <p id="a3">Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML.
            Nó bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung (content)</p>
    </div>
</body>
</html>